In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("data/bstats24.csv")
data.head()

,"last_name, first_name",player_id,year,player_age,strikeout,walk,b_rbi,b_total_bases,r_total_stolen_base,b_game,r_run
0,"Hunter, Torii",116338,2015,39,105,35,81,213,2,139,67
1,"Ortiz, David",120074,2015,39,95,77,108,292,0,146,73
2,"Rodriguez, Alex",121347,2015,39,145,84,86,254,4,151,83
3,"Ramirez, Aramis",133380,2015,37,68,31,75,201,1,137,43
4,"Beltre, Adrian",134181,2015,36,65,41,83,257,1,143,83

In [3]:
data = data.rename(columns={"last_name, first_name":"Name", "player_age":"age", "b_rbi":'RBI', 'b_total_bases':'TB', 
                    'r_total_stolen_base':'SB', 'b_game':'G', 'r_run':'R', 'strikeout':'K', 'walk':'BB'})
data = data.drop(columns = ['player_id'])
data.head()

              Name  year  age    K  BB  RBI   TB  SB    G   R
0    Hunter, Torii  2015   39  105  35   81  213   2  139  67
1     Ortiz, David  2015   39   95  77  108  292   0  146  73
2  Rodriguez, Alex  2015   39  145  84   86  254   4  151  83
3  Ramirez, Aramis  2015   37   68  31   75  201   1  137  43
4   Beltre, Adrian  2015   36   65  41   83  257   1  143  83

In [4]:
data['Fpoints'] = data['BB'] + data['RBI'] + data['TB'] + data['SB'] + data['R'] - data['K']
data['Fpoints_G'] = data['Fpoints']/data['G']
data.head()

,Name,year,age,K,BB,RBI,TB,SB,G,R,Fpoints,Fpoints_G
0,"Hunter, Torii",2015,39,105,35,81,213,2,139,67,293,2.107914
1,"Ortiz, David",2015,39,95,77,108,292,0,146,73,455,3.116438
2,"Rodriguez, Alex",2015,39,145,84,86,254,4,151,83,366,2.423841
3,"Ramirez, Aramis",2015,37,68,31,75,201,1,137,43,283,2.065693
4,"Beltre, Adrian",2015,36,65,41,83,257,1,143,83,400,2.797203

In [5]:
data.to_csv("data/b_fpoints.csv")