In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("data/pstats24.csv")
data.head()

,"last_name, first_name",player_id,year,player_age,p_formatted_ip,hit,strikeout,walk,p_earned_run,p_save,p_win,p_loss,p_hold
0,"Colon, Bartolo",112526,2015,42,194.2,217,136,24,90,0,14,13,0
1,"Hawkins, LaTroy",115629,2015,42,38.2,44,34,7,14,3,3,1,7
2,"Wolf, Randy",150116,2015,38,34.2,46,28,15,24,0,0,5,1
3,"Marquis, Jason",150302,2015,36,47.1,64,37,14,34,0,3,4,0
4,"Burnett, A.J.",150359,2015,38,164.0,174,143,49,58,0,9,7,0

In [3]:
data = data.rename(columns={"last_name, first_name":"Name", "player_age":"age", "p_earned_run":'ER', 'hit':'H', 
                    'p_save':'S', 'p_win':'W', 'p_loss':'L', 'strikeout':'K', 'walk':'BB', 'p_formatted_ip':'IP', 
                           'p_hold':'Hold'})
data = data.drop(columns = ['player_id'])
data.head()

              Name  year  age     IP    H    K  BB  ER  S   W   L  Hold
0   Colon, Bartolo  2015   42  194.2  217  136  24  90  0  14  13     0
1  Hawkins, LaTroy  2015   42   38.2   44   34   7  14  3   3   1     7
2      Wolf, Randy  2015   38   34.2   46   28  15  24  0   0   5     1
3   Marquis, Jason  2015   36   47.1   64   37  14  34  0   3   4     0
4    Burnett, A.J.  2015   38  164.0  174  143  49  58  0   9   7     0

In [4]:
# Not including 'team' related stats. 
data['Fpoints'] = 3*data['IP'] + data['K'] - 2*data['ER']  - data['H'] - data['BB']
data['Fpoints_IP'] = data['Fpoints']/data['IP']
data.head()

,Name,year,age,IP,H,K,BB,ER,S,W,L,Hold,Fpoints,Fpoints_IP
0,"Colon, Bartolo",2015,42,194.2,217,136,24,90,0,14,13,0,297.6,1.532441
1,"Hawkins, LaTroy",2015,42,38.2,44,34,7,14,3,3,1,7,69.6,1.821990
2,"Wolf, Randy",2015,38,34.2,46,28,15,24,0,0,5,1,21.6,0.631579
3,"Marquis, Jason",2015,36,47.1,64,37,14,34,0,3,4,0,32.3,0.685775
4,"Burnett, A.J.",2015,38,164.0,174,143,49,58,0,9,7,0,296.0,1.804878

In [5]:
data.to_csv("data/p_fpoints.csv")